<html>
<head>

<style>

body{
	position:relative;
	margin:0;
	padding:0;
	background:url("19.jpg");
	background-size:cover;
}
.container{

	position:absolute;
	top:50%;
	left:50%;
	transform:translate(-50%,-50%);
	width:376px;
	height:fit-content;
	border:2px solid cyan;
	padding:0 0 30px 0;
	

}

.col1{
	height:40px;
	width:200px;
	border:1px solid black;
	background:rgba(150,90,110,0.8);
	text-align:center;
}
.col2{
	height:40px;
	width:100px;
	border:1px solid black;
	background:rgba(50,50,90,0.8);
	text-align:center;
}
.col3{
	height:40px;
	width:70px;
	border:1px solid black;
	background:rgba(150,90,110,0.8);
	text-align:center;
}

.fltl{
	float:left;
}

.clr{
	clear:both;
}
.fnts{
font-size:20px;
}

</style>

</head>
<body>

<div class="container">
<h1 style="font-size:30px;color:cyan;text-align:center;">Table</h1>
<div class="col1 fltl fnts">Name</div>
<div class="col2 fltl fnts">Subject</div>
<div class="col3 fltl fnts">Grade</div>
<div class="clr"></div>
<div class="col1 fltl"></div>
<div class="col2 fltl"></div>
<div class="col3 fltl"></div>
<div class="clr"></div>
<div class="col1 fltl"></div>
<div class="col2 fltl"></div>
<div class="col3 fltl"></div>
<div class="clr"></div>
<div class="col1 fltl"></div>
<div class="col2 fltl"></div>
<div class="col3 fltl"></div>
<div class="clr"></div>
<div class="col1 fltl"></div>
<div class="col2 fltl"></div>
<div class="col3 fltl"></div>
<div class="clr"></div>
<div class="col1 fltl"></div>
<div class="col2 fltl"></div>
<div class="col3 fltl"></div>
<div class="clr"></div>

</div>

 
</body>
</html>