<html>

<head>
<title>Stock Management for Pharmacy</title>
<link href="../css/new_menu.css" rel="stylesheet" type="text/css"/>
<link href="../css/frame_style.css" rel="stylesheet" type="text/css"/>


<style>


.contain{
	
	width:100%;
	height:480px;
	position:relative;
//	background:rgba(99,130,111,0.8);
	
	}



.contact{
	
	transform-origin:50% 50%;
	position:absolute;
	top:50%;
	left:50%;
	width:500px;
	height:300px;
	padding:0px;
	background:linear-gradient(to right,rgba(180,60,10,0.7),rgba(240,90,30,0.7),rgba(140,50,30,0.7));
	box-shadow:2px 2px 3px 3px #FCA;
	border-radius:10px;
	text-align:center;

	}

.contact p{
	
	color:#FC9;
	font-size:16px;
}

.rte{
	transform:translate(-50%,-50%) rotate(0deg);
}
.rte1{
	transform:translate(-50%,-50%) rotate(3deg);
}
.rte2{
	transform:translate(-50%,-50%) rotate(-3deg);
}
.rte3{
	transform:translate(-50%,-50%) rotate(6deg);
}
.rte4{
	transform:translate(-50%,-50%) rotate(-6deg);
}
.rte5{
	transform:translate(-50%,-50%) rotate(9deg);
}
.rte6{
	transform:translate(-50%,-50%) rotate(-9deg);
}
.rte7{
	transform:translate(-50%,-50%) rotate(12deg);
}
.rte8{
	transform:translate(-50%,-50%) rotate(-12deg);
}
.rte9{
	transform:translate(-50%,-50%) rotate(15deg);
}
.rte10{
	transform:translate(-50%,-50%) rotate(-15deg);
}
.rte11{
	transform:translate(-50%,-50%) rotate(18deg);
}


</style>


</head>
<body>
<div class="container">
<div style="width:100%;height:20px;"></div>

<div class="home_top">

<div class="gap"></div>
<div class="top_nav_bar">
<div class="top_nav">
	<div style="clear:both;"></div>
	<div class="col11"><a href="home.html">Home</a></div><div class="bar"></div>
	<div class="col11"><a href="#">About Us</a></div><div class="bar"></div>
	<div class="col11"><a href="#contact_us">Contact Us</a></div><div class="bar"></div>
	<div class="col11"><a href="reg_form.html">Registration</a></div><div class="bar"></div>
	<div class="col11"><a href="log_form.html">Login</a></div>
	</div>
</div>
</div>
<div style="width:100%;height:700px;">

</div>

<div class="contain">
<div class="contact rte11"></div>
<div class="contact rte10"></div>
<div class="contact rte9"></div>
<div class="contact rte8"></div>
<div class="contact rte7"></div>
<div class="contact rte6"></div>
<div class="contact rte5"></div>
<div class="contact rte4"></div>
<div class="contact rte3"></div>
<div class="contact rte2"></div>
<div class="contact rte1"></div>
<div class="contact rte"><a name="contact_us"></a>
<p>
Mohomad Hasan (mrmhasan12345@pharmacy.com,0752029959)<br>
Sahas Indrachapa(sid@pharmacy.com,0773107892)<br>
Madhushi Hasarangi(dwdm@pharmacy.com,0714794763)<br>
</p>

</div>
</div>

</div>
</body>

</html>