<html>
<head>
<style>

.hole{
position:relative;
width:100%;
height:100%;
margin:0;
padding:0;
}

.outer{

position:absolute;
top:0;
left:0;
width:100%;
height:100%;
background:url(../images/19.jpg) no-repeat;
background-size:cover;
margin:0;
padding:0;
filter:blur(1px);
opacity:0.9;

}

.container{

top:0;
left:0;
position:relative;
width:100%;
height:100%;
background:tranparent;
margin:0;
padding:0;

}

.cont{

position:absolute;
top:50%;
left:50%;
transform:translate(-50%,-50%);
width:400px;
height:420px;
padding:10px;
background:linear-gradient(to right,rgba(180,160,150,0.7),rgba(240,90,30,0.7),rgba(140,55,60,0.7));
box-shadow:1px 1px 2px 2px #fca;
border-radius:10px;
}

.cont .proimg{
position:absolute;
width:150px;
height:150px;
border-radius:50%;
background:url(../images/20.jpg) no-repeat;
background-size:cover;
top:20%;
left:50%;
transform:translate(-50%,15%);
box-shadow:3px 4px 10px 5px rgba(250,190,80,1);
//filter:blur(1px);
opacity:0.9;

}


.cont .txt{
position:absolute;
width:100%;
height:40%;
background:transparent;
top:68%;

}

.cont .btn>input{

border-radius:8px;
font-size:17px;
background:rgba(230,80,190,0.4);
border-style:groove;

}

.cont .btn input[type="submit"]{width:80px;}
.cont .btn input[type="reset"]{width:60px;}

.col1{width:170px;height:35px;padding:0 5px;text-size:15px;}
.col2{width:210px;height:35px;}
.flt{float:left;}
.clr{clear:both;}
.spc{height:5px;}

.cont .col2 input{
width:100%;
height:100%;
opacity:0.7;
border-radius:5px;
box-shadow:inset 0 0 8px #012345;
font-size:15px;
padding:0 4px;
}


.cont>h1{
text-align:center;
font-style:italic;
}

.reg{position:absolute;left:90%;top:70%;transform:translate(-100%,-100%);}

.cont .reg>a{color:#330012;}
.cont .reg>a:active{color:#3300A0;}

.rte1{
	transform:translate(-50%,-50%) rotate(3deg);
}
.rte2{
	transform:translate(-50%,-50%) rotate(-3deg);
}
.rte3{
	transform:translate(-50%,-50%) rotate(6deg);
}
.rte4{
	transform:translate(-50%,-50%) rotate(-6deg);
}
.rte5{
	transform:translate(-50%,-50%) rotate(9deg);
}
.rte6{
	transform:translate(-50%,-50%) rotate(-9deg);
}
.rte7{
	transform:translate(-50%,-50%) rotate(12deg);
}
.rte8{
	transform:translate(-50%,-50%) rotate(-12deg);
}
.rte9{
	transform:translate(-50%,-50%) rotate(15deg);
}
.rte10{
	transform:translate(-50%,-50%) rotate(-15deg);
}
.rte11{
	transform:translate(-50%,-50%) rotate(18deg);
}
.rte12{
	transform:translate(-50%,-50%) rotate(20deg);
}
.rte13{
	transform:translate(-50%,-50%) rotate(-20deg);
}
.rte14{
	transform:translate(-50%,-50%) rotate(25deg);
}
.rte15{
	transform:translate(-50%,-50%) rotate(-25deg);
}
.rte16{
	transform:translate(-50%,-50%) rotate(30deg);
}
.rte17{
	transform:translate(-50%,-50%) rotate(-30deg);
}
.rte18{
	transform:translate(-50%,-50%) rotate(35deg);
}
.rte19{
	transform:translate(-50%,-50%) rotate(-35deg);
}
.rte20{
	transform:translate(-50%,-50%) rotate(40deg);
}
.rte21{
	transform:translate(-50%,-50%) rotate(-40deg);
}
.rte22{
	transform:translate(-50%,-50%) rotate(45deg);
}

body{margin:0;}

</style>
<link href="../css/new_menu.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div class="hole">
<div class="outer"></div>
<div  class="container">
<div style="width:100%;height:20px;"></div>
<div class="top_nav_bar">
<div class="top_nav">
	<div style="clear:both;"></div>
	<div class="col11"><a href="home.html">Home</a></div><div class="bar"></div>
	<div class="col11"><a href="#">About Us</a></div><div class="bar"></div>
	<div class="col11"><a href="home.html #contact_us">Contact Us</a></div><div class="bar"></div>
	<div class="col11"><a href="reg_form.html">Registration</a></div><div class="bar"></div>
	<div class="col11"><a href="log_form.html">Login</a></div>
</div>

</div>

<div  class="cont rte22"></div>
<div  class="cont rte21"></div>
<div  class="cont rte20"></div>
<div  class="cont rte19"></div>
<div  class="cont rte18"></div>
<div  class="cont rte17"></div>
<div  class="cont rte16"></div>
<div  class="cont rte15"></div>
<div  class="cont rte14"></div>
<div  class="cont rte13"></div>
<div  class="cont rte12"></div>
<div  class="cont rte11"></div>
<div  class="cont rte10"></div>
<div  class="cont rte9"></div>
<div  class="cont rte8"></div>
<div  class="cont rte7"></div>
<div  class="cont rte6"></div>
<div  class="cont rte5"></div>
<div  class="cont rte4"></div>
<div  class="cont rte3"></div>
<div  class="cont rte2"></div>
<div  class="cont rte1"></div>


<div  class="cont">
<h1>Login</h1><br/>
<form method="POST" action="../php/phpcd/login.php">
<div class="proimg"></div>
<div class="txt">
<div class="col1 flt">User name</div>
<div  class="col2 flt"><input type="text" name="user_name" placeholder="User name"></div>
<div  class="clr"></div>
<div  class="spc"></div>
<div class="col1 flt">Enter password</div>
<div class="col2 flt"><input type="password" name="pass" placeholder="password"></div>
<div  class="clr"></div>
<div  class="spc"></div>
<div class="btn flt"><input type="submit" value="Sign In"></div>

<div class="btn flt"><input type="reset" value="clear"></div>
<div  class="clr"></div>
<div  class="spc"></div>
</form>
</div>
</div>
</div>

</body>
</html>